// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF83272812928493002BF27D /* Tests */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = BF83272612928493002BF27D /* Tests */;
		addToTargets = (
			BF83272612928493002BF27D /* Tests */,
		);
		breakpoints = (
		);
		codeSenseManager = BF8326DC12927FA0002BF27D /* Code sense */;
		executables = (
			BF83272812928493002BF27D /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					639,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					662,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311667315;
			PBXWorkspaceStateSaveDate = 311667315;
		};
		perUserProjectItems = {
			BF8328AF12928A27002BF27D = BF8328AF12928A27002BF27D /* PBXTextBookmark */;
			BF832A0112929C00002BF27D = BF832A0112929C00002BF27D /* PlistBookmark */;
			BFC00DCF129374AA00F203B3 = BFC00DCF129374AA00F203B3 /* PBXTextBookmark */;
			BFC00DD1129374AA00F203B3 = BFC00DD1129374AA00F203B3 /* PBXTextBookmark */;
			BFC00DDC129375AC00F203B3 = BFC00DDC129375AC00F203B3 /* PBXTextBookmark */;
			BFC00DDD129375AC00F203B3 = BFC00DDD129375AC00F203B3 /* PBXTextBookmark */;
			BFC00DDE129375AC00F203B3 = BFC00DDE129375AC00F203B3 /* PBXTextBookmark */;
			BFC00DF21293766300F203B3 = BFC00DF21293766300F203B3 /* PBXTextBookmark */;
			BFED4D091293AA8A00501BE7 /* PBXTextBookmark */ = BFED4D091293AA8A00501BE7 /* PBXTextBookmark */;
			BFED4D151293AAE300501BE7 /* PBXTextBookmark */ = BFED4D151293AAE300501BE7 /* PBXTextBookmark */;
			BFED4D251293AB3600501BE7 /* PBXTextBookmark */ = BFED4D251293AB3600501BE7 /* PBXTextBookmark */;
			BFED4D261293AB3600501BE7 /* PBXTextBookmark */ = BFED4D261293AB3600501BE7 /* PBXTextBookmark */;
			BFED4D271293AB3600501BE7 /* PBXTextBookmark */ = BFED4D271293AB3600501BE7 /* PBXTextBookmark */;
			BFED4D281293AB3600501BE7 /* PBXTextBookmark */ = BFED4D281293AB3600501BE7 /* PBXTextBookmark */;
			BFED4D291293AB3600501BE7 /* PBXTextBookmark */ = BFED4D291293AB3600501BE7 /* PBXTextBookmark */;
			BFED4D381293AC2A00501BE7 /* XCBuildMessageTextBookmark */ = BFED4D381293AC2A00501BE7 /* XCBuildMessageTextBookmark */;
			BFED4D391293AC2A00501BE7 /* PBXTextBookmark */ = BFED4D391293AC2A00501BE7 /* PBXTextBookmark */;
			BFED4D3C1293AC2D00501BE7 /* PBXTextBookmark */ = BFED4D3C1293AC2D00501BE7 /* PBXTextBookmark */;
			BFED4D3D1293AC2D00501BE7 /* PBXTextBookmark */ = BFED4D3D1293AC2D00501BE7 /* PBXTextBookmark */;
			BFED4D3E1293AC2D00501BE7 /* PBXTextBookmark */ = BFED4D3E1293AC2D00501BE7 /* PBXTextBookmark */;
			BFED4D3F1293AC2D00501BE7 /* PBXTextBookmark */ = BFED4D3F1293AC2D00501BE7 /* PBXTextBookmark */;
			BFED4D461293AC5100501BE7 /* PBXTextBookmark */ = BFED4D461293AC5100501BE7 /* PBXTextBookmark */;
			BFED4D471293AC5100501BE7 /* PBXTextBookmark */ = BFED4D471293AC5100501BE7 /* PBXTextBookmark */;
			BFED4D481293AC5100501BE7 /* PBXTextBookmark */ = BFED4D481293AC5100501BE7 /* PBXTextBookmark */;
			BFED4D4F1293AD1700501BE7 /* PBXTextBookmark */ = BFED4D4F1293AD1700501BE7 /* PBXTextBookmark */;
			BFED4D501293AD1700501BE7 /* PBXTextBookmark */ = BFED4D501293AD1700501BE7 /* PBXTextBookmark */;
			BFED4D511293AD1700501BE7 /* PBXTextBookmark */ = BFED4D511293AD1700501BE7 /* PBXTextBookmark */;
			BFED4D591293B00E00501BE7 /* PBXTextBookmark */ = BFED4D591293B00E00501BE7 /* PBXTextBookmark */;
			BFED4D5B1293B01F00501BE7 /* PBXTextBookmark */ = BFED4D5B1293B01F00501BE7 /* PBXTextBookmark */;
			BFED4D6A1293B1BC00501BE7 /* PBXTextBookmark */ = BFED4D6A1293B1BC00501BE7 /* PBXTextBookmark */;
			BFED4D6B1293B1BF00501BE7 /* PBXTextBookmark */ = BFED4D6B1293B1BF00501BE7 /* PBXTextBookmark */;
			BFED4D6C1293B1BF00501BE7 /* PBXTextBookmark */ = BFED4D6C1293B1BF00501BE7 /* PBXTextBookmark */;
			BFED4D6D1293B1BF00501BE7 /* PBXTextBookmark */ = BFED4D6D1293B1BF00501BE7 /* PBXTextBookmark */;
			BFED4D6E1293B1BF00501BE7 /* PBXTextBookmark */ = BFED4D6E1293B1BF00501BE7 /* PBXTextBookmark */;
			BFED4D6F1293B1BF00501BE7 /* PBXTextBookmark */ = BFED4D6F1293B1BF00501BE7 /* PBXTextBookmark */;
		};
		sourceControlManager = BF8326DB12927FA0002BF27D /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* MRCEnumerable_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 520}}";
			sepNavSelRange = "{127, 61}";
			sepNavVisRange = "{0, 188}";
		};
	};
	BF8326DB12927FA0002BF27D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF8326DC12927FA0002BF27D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF8326DD12927FB0002BF27D /* NSArray+Enumerable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 794}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	BF8326DE12927FB0002BF27D /* NSArray+Enumerable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1020}}";
			sepNavSelRange = "{1720, 95}";
			sepNavVisRange = "{288, 1535}";
		};
	};
	BF8326E712928002002BF27D /* NSArray+Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 771}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	BF8326E812928002002BF27D /* NSArray+Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 771}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	BF83272612928493002BF27D /* Tests */ = {
		activeExec = 0;
		executables = (
			BF83272812928493002BF27D /* Tests */,
		);
	};
	BF83272812928493002BF27D /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BF8328AF12928A27002BF27D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8326E812928002002BF27D /* NSArray+Utilities.m */;
		name = "NSArray+Utilities.m: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	BF8329C112929B24002BF27D /* NSArray+Inject+Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 771}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{0, 1305}";
		};
	};
	BF8329C212929B24002BF27D /* NSArray+Reject+Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	BF832A0112929C00002BF27D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF8329EF12929BD3002BF27D /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/crafterm/Desktop/MRCEnumerable/Tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BFC00DB61293741A00F203B3 /* NSDictionary+Enumerable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 794}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	BFC00DB71293741A00F203B3 /* NSDictionary+Enumerable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 794}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	BFC00DCF129374AA00F203B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* MRCEnumerable_Prefix.pch */;
		name = "MRCEnumerable_Prefix.pch: 5";
		rLen = 61;
		rLoc = 127;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	BFC00DD1129374AA00F203B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8326DD12927FB0002BF27D /* NSArray+Enumerable.h */;
		name = "NSArray+Enumerable.h: 16";
		rLen = 123;
		rLoc = 369;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	BFC00DDC129375AC00F203B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC00DB61293741A00F203B3 /* NSDictionary+Enumerable.h */;
		name = "NSDictionary+Enumerable.h: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	BFC00DDD129375AC00F203B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC00DB71293741A00F203B3 /* NSDictionary+Enumerable.m */;
		name = "NSDictionary+Enumerable.m: 14";
		rLen = 44;
		rLoc = 235;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	BFC00DDE129375AC00F203B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8326DE12927FB0002BF27D /* NSArray+Enumerable.m */;
		name = "NSArray+Enumerable.m: 15";
		rLen = 93;
		rLoc = 288;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	BFC00DF21293766300F203B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8326DE12927FB0002BF27D /* NSArray+Enumerable.m */;
		name = "NSArray+Enumerable.m: 24";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1143;
		vrLoc = 180;
	};
	BFED4D091293AA8A00501BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8326DE12927FB0002BF27D /* NSArray+Enumerable.m */;
		name = "NSArray+Enumerable.m: 29";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1142;
		vrLoc = 180;
	};
	BFED4D151293AAE300501BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8326DE12927FB0002BF27D /* NSArray+Enumerable.m */;
		name = "NSArray+Enumerable.m: 36";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1216;
		vrLoc = 288;
	};
	BFED4D251293AB3600501BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8329C112929B24002BF27D /* NSArray+Inject+Test.m */;
		name = "NSArray+Inject+Test.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	BFED4D261293AB3600501BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC00DB61293741A00F203B3 /* NSDictionary+Enumerable.h */;
		name = "NSDictionary+Enumerable.h: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	BFED4D271293AB3600501BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC00DB71293741A00F203B3 /* NSDictionary+Enumerable.m */;
		name = "NSDictionary+Enumerable.m: 14";
		rLen = 44;
		rLoc = 235;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	BFED4D281293AB3600501BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8326DE12927FB0002BF27D /* NSArray+Enumerable.m */;
		name = "NSArray+Enumerable.m: 36";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1216;
		vrLoc = 288;
	};
	BFED4D291293AB3600501BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8326DE12927FB0002BF27D /* NSArray+Enumerable.m */;
		name = "NSArray+Enumerable.m: 36";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	BFED4D381293AC2A00501BE7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSDictionary' may not respond to '-enumerateObjectsUsingBlock:'";
		fRef = BFC00DB71293741A00F203B3 /* NSDictionary+Enumerable.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	BFED4D391293AC2A00501BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC00DB71293741A00F203B3 /* NSDictionary+Enumerable.m */;
		name = "NSDictionary+Enumerable.m: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 344;
		vrLoc = 153;
	};
	BFED4D3C1293AC2D00501BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8326DE12927FB0002BF27D /* NSArray+Enumerable.m */;
		name = "NSArray+Enumerable.m: 36";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	BFED4D3D1293AC2D00501BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8326DD12927FB0002BF27D /* NSArray+Enumerable.h */;
		name = "NSArray+Enumerable.h: 17";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	BFED4D3E1293AC2D00501BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8329C112929B24002BF27D /* NSArray+Inject+Test.m */;
		name = "NSArray+Inject+Test.m: 30";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	BFED4D3F1293AC2D00501BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC00DB71293741A00F203B3 /* NSDictionary+Enumerable.m */;
		name = "NSDictionary+Enumerable.m: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	BFED4D461293AC5100501BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC00DB71293741A00F203B3 /* NSDictionary+Enumerable.m */;
		name = "NSDictionary+Enumerable.m: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	BFED4D471293AC5100501BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8329C212929B24002BF27D /* NSArray+Reject+Test.m */;
		name = "NSArray+Reject+Test.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	BFED4D481293AC5100501BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8329C112929B24002BF27D /* NSArray+Inject+Test.m */;
		name = "NSArray+Inject+Test.m: 33";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	BFED4D4F1293AD1700501BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8329C112929B24002BF27D /* NSArray+Inject+Test.m */;
		name = "NSArray+Inject+Test.m: 33";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	BFED4D501293AD1700501BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8326DE12927FB0002BF27D /* NSArray+Enumerable.m */;
		name = "NSArray+Enumerable.m: 36";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	BFED4D511293AD1700501BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8326DE12927FB0002BF27D /* NSArray+Enumerable.m */;
		name = "NSArray+Enumerable.m: 36";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1624;
		vrLoc = 46;
	};
	BFED4D591293B00E00501BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8326DE12927FB0002BF27D /* NSArray+Enumerable.m */;
		name = "NSArray+Enumerable.m: 41";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1588;
		vrLoc = 92;
	};
	BFED4D5B1293B01F00501BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC00DB71293741A00F203B3 /* NSDictionary+Enumerable.m */;
		name = "NSDictionary+Enumerable.m: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 362;
		vrLoc = 153;
	};
	BFED4D6A1293B1BC00501BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC00DB71293741A00F203B3 /* NSDictionary+Enumerable.m */;
		name = "NSDictionary+Enumerable.m: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 536;
		vrLoc = 51;
	};
	BFED4D6B1293B1BF00501BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8326DD12927FB0002BF27D /* NSArray+Enumerable.h */;
		name = "NSArray+Enumerable.h: 17";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	BFED4D6C1293B1BF00501BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8326DE12927FB0002BF27D /* NSArray+Enumerable.m */;
		name = "NSArray+Enumerable.m: 60";
		rLen = 95;
		rLoc = 1720;
		rType = 0;
		vrLen = 1535;
		vrLoc = 288;
	};
	BFED4D6D1293B1BF00501BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC00DB61293741A00F203B3 /* NSDictionary+Enumerable.h */;
		name = "NSDictionary+Enumerable.h: 18";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	BFED4D6E1293B1BF00501BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC00DB71293741A00F203B3 /* NSDictionary+Enumerable.m */;
		name = "NSDictionary+Enumerable.m: 28";
		rLen = 12;
		rLoc = 685;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	BFED4D6F1293B1BF00501BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC00DB71293741A00F203B3 /* NSDictionary+Enumerable.m */;
		name = "NSDictionary+Enumerable.m: 27";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* MRCEnumerable */ = {
		activeExec = 0;
	};
}
